export DB_NAME='doc_smart' 
export DB_USER='docsmart_admin' 
export DB_PASSWORD='DocSmart123_' 
export DB_HOST='localhost' 
export DB_PORT='5432' 

export JWT_SECRET_KEY= '54u1fo84gf8[q09f4[1ormvOIUB2938ihiudwin9{()JSNm3[rqpcdi32' 
